# using PAT
#export GITHUB_TOKEN=xxxxxxxxxxxx

# or GitHub App
#export GITHUB_APP_PEM_PATH=/path/to/github_app.pem
#export GITHUB_APP_ID=123

# recommended using --dangerously-skip-permissions, and you can add any other args
export CLAUDE_ARGS="--dangerously-skip-permissions"
